# Voguedi.Utils

./: Voguedi.Utils.sln
samples/Voguedi.Utils.Samples/: Program.cs  Voguedi.Utils.Samples.csproj
src/Voguedi.Utils/: Voguedi.Utils.csproj
src/Voguedi.Utils.AspectCore/: Voguedi.Utils.AspectCore.csproj
src/Voguedi.Utils.AspectCore/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Voguedi.Utils.AspectCore/Voguedi/AspectCore/: NotEmptyAttribute.cs  NotNullAttribute.cs
src/Voguedi.Utils.AutoMapper/: Voguedi.Utils.AutoMapper.csproj
src/Voguedi.Utils.AutoMapper/Microsoft/Extensions/DependencyInjection/: AutoMapperServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Voguedi.Utils.AutoMapper/Voguedi/ObjectMappers/AutoMapper/: AutoMapperObjectMapper.cs  AutoMapperOptions.cs
src/Voguedi.Utils.AutoMapper/Voguedi/ObjectMapping/AutoMapper/: AutoMapperObjectMapper.cs  AutoMapperOptions.cs
src/Voguedi.Utils.Autofac/: Voguedi.Utils.Autofac.csproj
src/Voguedi.Utils.Autofac/Voguedi/DependencyInjection/: IocManagerExtensions.cs  ObjectContainerExtensions.cs
src/Voguedi.Utils.Autofac/Voguedi/DependencyInjection/Autofac/: AutofacObjectContainer.cs  AutofacScopeResolver.cs  IAutofacObjectContainer.cs
src/Voguedi.Utils.EntityFrameworkCore/: Voguedi.Utils.EntityFrameworkCore.csproj
src/Voguedi.Utils.EntityFrameworkCore/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Voguedi.Utils.EntityFrameworkCore/System/Linq/: QueryableExtensions.cs
src/Voguedi.Utils.Json/: Voguedi.Utils.Json.csproj
src/Voguedi.Utils.Json/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Voguedi.Utils.Json/Voguedi/ObjectSerialization/Json/: JsonObjectSerializer.cs  (+1 more)
src/Voguedi.Utils.JsonNet/: Voguedi.Utils.JsonNet.csproj
src/Voguedi.Utils.Kafka/: Voguedi.Utils.Kafka.csproj
src/Voguedi.Utils.Kafka/Voguedi/: KafkaOptions.cs
src/Voguedi.Utils.Kafka/Voguedi/Kafka/: IKafkaProducerPool.cs  KafkaProducerPool.cs
src/Voguedi.Utils.Kafka/Voguedi/Utils/: KafkaOptions.cs
src/Voguedi.Utils.MemoryCache/: Voguedi.Utils.MemoryCache.csproj
src/Voguedi.Utils.MemoryCache/Voguedi/: MemoryCacheOptions.cs
src/Voguedi.Utils.MessageQueue.Kafka/: Voguedi.Utils.MessageQueue.Kafka.csproj
src/Voguedi.Utils.MessageQueue.RabbitMQ/: Voguedi.Utils.MessageQueue.RabbitMQ.csproj
src/Voguedi.Utils.Messaging.Kafka/: Voguedi.Utils.Messaging.Kafka.csproj
src/Voguedi.Utils.MongoDB/: Voguedi.Utils.MongoDB.csproj
src/Voguedi.Utils.MongoDB/Voguedi/: MongoDBOptions.cs
src/Voguedi.Utils.MongoDB/Voguedi/MongoDB/: IMongoDbContext.cs  MongoDBContext.cs
src/Voguedi.Utils.Protobuf/: Voguedi.Utils.Protobuf.csproj
src/Voguedi.Utils.RabbitMQ/: Voguedi.Utils.RabbitMQ.csproj
src/Voguedi.Utils.RabbitMQ/Voguedi/: RabbitMQOptions.cs
src/Voguedi.Utils.RabbitMQ/Voguedi/RabbitMQ/: IRabbitMQChannelPool.cs  IRabbitMQConnectionPool.cs  IRabbitMQConnectionProvider.cs  RabbitMQChannelPool.cs  RabbitMQConnectionPool.cs  RabbitMQConnectionProvider.cs
src/Voguedi.Utils.RabbitMQ/Voguedi/Utils/: RabbitMQOptions.cs
src/Voguedi.Utils/System/Linq/: QueryableExtensions.cs
src/Voguedi.Utils/Voguedi/: DisposableObject.cs  OperatedResult.cs
src/Voguedi.Utils/Voguedi/AsyncExecution/: AsyncExecutedResult.cs  AsyncExecutionResult.cs  AsyncExecutor.cs  IAsyncExecutor.cs
src/Voguedi.Utils/Voguedi/BackgroundWorkers/: BackgroundWorker.cs  IBackgroundWorker.cs
src/Voguedi.Utils/Voguedi/Caching/: DistributedCache.cs  DistributedCacheProvider.cs  IDistributedCache.cs  IDistributedCacheProvider.cs
src/Voguedi.Utils/Voguedi/DependencyInjection/: IIocManager.cs  IObjectContainer.cs  IScopedDependency.cs  IScopedResolver.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs  IocManagerExtensions.cs  Lifetime.cs  ObjectContainer.cs  ScopedResolver.cs
src/Voguedi.Utils/Voguedi/DependencyInjections/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Voguedi.Utils/Voguedi/DisposableObjects/: DisposableObject.cs
src/Voguedi.Utils/Voguedi/IdentityGeneration/: ILongIdentityGenerator.cs  IStringIdentityGenerator.cs  LongIdentityGenerator.cs  ObjectIdentityGenerator.cs  SnowflakeIdentityGenerator.cs  StringIdentityGenerator.cs
src/Voguedi.Utils/Voguedi/IdentityGenerators/: ObjectId.cs  SnowflakeId.cs
src/Voguedi.Utils/Voguedi/Infrastructure/: AsyncExecutedResult.cs  DisposableObject.cs  ObjectId.cs  SnowflakeId.cs
src/Voguedi.Utils/Voguedi/MessageQueues/: IMessageQueueConsumer.cs  IMessageQueueConsumerFactory.cs  IMessageQueueProducer.cs  MessageQueueLogType.cs  MessageQueueLoggedEventArgs.cs  MessageQueueReceivedEventArgs.cs
src/Voguedi.Utils/Voguedi/Messages/: IMessageConsumer.cs  IMessageConsumerFactory.cs  IMessageProducer.cs  MessageConsumerLoggedEventArgs.cs  MessageConsumerReceivedEventArgs.cs
src/Voguedi.Utils/Voguedi/Messaging/: IMessageConsumer.cs  IMessageConsumerFactory.cs  IMessageProducer.cs  MessageReceiveEventArgs.cs  ReceivingMessage.cs
src/Voguedi.Utils/Voguedi/ObjectMappers/: IObjectMapper.cs  MapperAttribute.cs  ObjectMapperAttribute.cs
src/Voguedi.Utils/Voguedi/ObjectMapping/: IObjectMapper.cs  MapperAttribute.cs
src/Voguedi.Utils/Voguedi/ObjectSerialization/: BinaryObjectSerializer.cs  IBinaryObjectSerializer.cs  IStringObjectSerializer.cs  StringObjectSerializer.cs
src/Voguedi.Utils/Voguedi/ObjectSerializers/: BinaryObjectSerializer.cs  BinarySerializer.cs  DefaultBinarySerializer.cs  IBinaryObjectSerializer.cs  IBinarySerializer.cs  IStringObjectSerializer.cs  IStringSerializer.cs  StringObjectSerializer.cs  StringSerializer.cs
src/Voguedi.Utils/Voguedi/ObjectSerializing/: BinaryObjectSerializer.cs  IBinaryObjectSerializer.cs  IStringObjectSerializer.cs  StringObjectSerializer.cs
src/Voguedi.Utils/Voguedi/Reflection/: ITypeFinder.cs  TypeFinder.cs
src/Voguedi.Utils/Voguedi/Reflections/: ITypeFinder.cs  TypeFinder.cs
src/Voguedi.Utils/Voguedi/Utils/: DisposableObject.cs  ObjectId.cs  SnowflakeId.cs
src/Voguedi.Utils/Voguedi/ValueObjects/: ValueObject.cs
(+102 files in other folders)
