<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>voguedi</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <RootNamespace />
    <PackageId>Voguedi.Utils.AutoMapper</PackageId>
    <Product>Voguedi.Utils.AutoMapper</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voguedi.Utils\Voguedi.Utils.csproj" />
  </ItemGroup>

</Project>
